@import '../App.css';


.flip-card {
    width: 25vw;
    height: 40vh;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .flip-card {
        width: 80vw;
        height: 40vh;
    }
}

.flip-card-inner {
    width: 100%;
    height: 100%;

    transition:
        transform 0.6s,
        scale 0.25s ease-out,
        box-shadow 0.25s ease-out;

    transform-style: preserve-3d;
    scale: 1;

    background-color: var(--color-3);
    border-radius: 5%;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.flip-card-inner:hover {
    scale: 1.05;
    transition: 0.25s ease-out;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.flip-card-inner-alt {
    background-color: var(--color-5);
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    padding: 2vmax;
}

.flip-card-front {

}

.flip-card-back {
    transform: rotateY(180deg);
}

.card-heading {
    font-family: var(--font-face-2);
    font-size: var(--font-size-2);
    color: var(--color-2);
}

.card-subheading {
    font-family: var(--font-face-1);
    font-size: var(--font-size-3);
    color: var(--color-4);
}

.card-body {

}

.card-link-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: auto;

    background: var(--color-3);
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    border-radius: 0.5vmax;
    padding: 0.75vmax;
    gap: 1vmax;
}

.card-link-container-alt {
    background: var(--color-5);
}

.card-link {
    font-family: var(--font-face-1);
    font-size: var(--font-size-2);
    color: var(--color-4);
    text-decoration: none;
    transition: 0.25s ease-out;
    scale: 1;
}

.card-link:hover {
    color: var(--color-2);
    transition: 0.25s ease-out;
    scale: 1.1;
}

.card-technologies-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: auto;

    font-size: var(--font-size-3);
    color: var(--color-4);

    background: var(--color-3);
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    border-radius: 0.5vmax;
    padding: 0.75vmax;
    gap: 1vmax;
}

.card-technologies-container-alt {
    background: var(--color-5);
}

.card-technology {
    padding: 0.25vmax;
    border-radius: 0.25vmax;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
