
.window-container {
    display: flex;
    position: relative;
    justify-content: center;
    justify-items: center;
    padding: 0.75vmax;
    border-radius: 2vmax;
    width: 100%;
    height: 95vh;
    background-image: radial-gradient(circle farthest-side at 50% 0, rgba(242, 242, 242, .2), rgba(0, 0, 0, 0));
    outline: 1px solid rgba(242, 242, 242, .15);
    outline-offset: -1px;
    overflow: hidden;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, .4), 0 0 60px rgba(0, 0, 0, .2), 0 30px 120px rgba(0, 0, 0, .8);
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}

.window-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.15vh;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, var(--primary) 50%, rgba(255, 255, 255, 0) 100%);
    border-radius: 1.25vmax;
    z-index: 2; /* Ensure the line is above the card content */
}

@keyframes shineAnimation {
    0% {
        transform: translateX(-100%) rotate(15deg);
    }
    45% {
        transform: translateX(100%) rotate(15deg);
    }
    55% {
        transform: translateX(100%) rotate(15deg);
        opacity: 0;
    }
    100% {
        transform: translateX(-100%) rotate(15deg);
        opacity: 0;
    }
}

.shine-wrapper {
    grid-column-gap: 24px;
    opacity: .15;
    filter: blur(12px);
    height: 200%;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotate(15deg);
    animation: shineAnimation 4s linear infinite;
}

.shine-big {
    width: 96px;
    background-color: var(--primary);
    box-sizing: border-box;
    display: block;
    unicode-bidi: isolate;
}

.shine-small {
    width: 40px;
    background-color: var(--primary);
    box-sizing: border-box;
    display: block;
    unicode-bidi: isolate;
}



.window-overlay {
    z-index: 5;
    background-image: linear-gradient(to bottom, rgba(16, 16, 16, 0), var(--background) 60%);
    height: 25vh;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.window {
    display: flex;
    position: relative;
    justify-content: center;
    justify-items: center;
    border: 1px solid rgba(242, 242, 242, .3);
    width: 100%;
    height: 100%;
    border-radius: 1.25vmax;
    background-color: rgba(16, 16, 16, .7);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .1), 0 0 12px rgba(0, 0, 0, .4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.window::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.15vh;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 25%, var(--primary) 50%, rgba(255, 255, 255, 0) 75%);
    border-radius: 1.25vmax;
    z-index: 2; /* Ensure the line is above the card content */
}

.window-header {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 6vh;
    padding-left: 1.25vw;
    gap: 0.5vw;
    background-image: linear-gradient(to right, rgba(242, 242, 242, .1), rgba(242, 242, 242, .5) 50%, rgba(242, 242, 242, .1));
    border-top-left-radius: 1.25vmax;
    border-top-right-radius: 1.25vmax;
    box-shadow: 0 10px 20px 4px rgba(0, 0, 0, .2);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
}

.dot {
    display: inline-block;
    width: 0.75vmax;
    height: 0.75vmax;
    background: #f9f9f9;
    border-radius: 50%;

    &.red {
        background: #FF6057;
        border: 0.1vmax solid #E14640;
        box-shadow: 0 0 20px 2px #f46b5d;
    }

    &.amber {
        background: #FFBD2E;
        border: 0.1vmax solid #DFA123;
        box-shadow: 0 0 20px 2px #f9bd4e
    }

    &.green {
        background: #27C93F;
        border: 0.1vmax solid #1DAD2B;
        box-shadow: 0 0 20px 2px #57c353;
    }
}
