@import '../App.css';

.experience {
    font-family: var(--font-face-1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding-top: 8vmax;
}

.experience-title {
    text-align: center;

    font-family: var(--font-face-2);
    color: var(--color-2);
    font-size: var(--font-size-4);
    font-style: normal;
    font-weight: var(--font-weight-1);
    line-height: normal;
    padding: 4vmax;
}

.experience-card-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 2vmax;
    width: 60vw;
}

@media screen and (max-width: 768px) {
    .experience-card-container {
        width: 80vw;
    }
}

.experience-card {
    min-height: 30vh;
    min-width: 60vw;
    background: var(--color-3);
    padding: 2vmax;
    border-radius: 2vmax;
}

.experience-card-alt {
    background: var(--color-5);
}

.experience-card-heading {
    font-family: var(--font-face-2);
    font-size: var(--font-size-2);
    color: var(--color-2);
    font-weight: var(--font-weight-2);
}

.experience-card-subheading {
    font-size: var(--font-size-3);
    color: var(--color-4);
}

.experience-card-bullet-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: auto;
    gap: 1vmax;
    padding-bottom: 1vmax;
    padding-top: 1vmax;
}

.experience-card-bullet {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.experience-card-skills-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: auto;

    font-size: var(--font-size-3);
    color: var(--color-4);

    background: var(--color-3);
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    border-radius: 0.5vmax;
    padding: 0.75vmax;
    gap: 1vmax;
}

.experience-card-skills-container-alt {
    background: var(--color-5);
}

.experience-card-skill {
    padding: 0.25vmax;
    border-radius: 0.25vmax;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-4);
    transition: 0.25s ease-out;
}

.experience-card-skill:hover {
    color: var(--color-2);
    transition: 0.25s ease-out;
}
